JWT_KEY  =  supersecret_dont_share
PORT = 5000
DB_USER  =  Pratik
DB_PASSWORD  =  Pratik123
DB_NAME=locus-store-local-db
GOOGLE_API_KEY  =  ...
CLOUD_NAME  = pratikwaghmare-space
API_KEY  = 512879646424494
API_SECRET  = _KaPhs5XZyF0763wAlFuAWuNtVY
IMAGES_FOLDER_NAME  =  LocusStore