PORT = 5000
DB_USER  =  Pratik
DB_PASSWORD  =  Pratik123
DB_NAME  =  mern-prod
GOOGLE_API_KEY  =  ...
JWT_KEY  =  supersecret_dont_share
CLOUD_NAME  = pratikwaghmare-space
API_KEY  = 512879646424494
API_SECRET  = _KaPhs5XZyF0763wAlFuAWuNtVY
IMAGES_FOLDER_NAME  =  LocusStore